server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#
#spring.freemarker.prefer-file-system-access:false
#
#server.max-http-header-size= 10000000000

# activeMQ\u7684\u7B80\u5355\u914D\u7F6E
#spring.activemq.broker-url=tcp://192.168.1.110:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.activemq.send-timeout=1000
#spring.activemq.pool.idle-timeout=30000

# \u53D1\u9001\u63A5\u6536topic\u6D88\u606F \u4F46\u662F\u65E0\u6CD5\u63A5\u6536\u53D1\u9001queue\u6D88\u606F
#spring.jms.pub-sub-domain=true


xw.math_add=com.springcloudone.utils.MathUtils
xw.name=xiongwei
xw.pwd=123456
#xw.server.port=${server.port}
xw.server.port=44444