server.port=8080

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#
#spring.freemarker.prefer-file-system-access:false
#
#server.max-http-header-size= 10000000000

# activeMQ\u7684\u7B80\u5355\u914D\u7F6E
#spring.activemq.broker-url=tcp://192.168.1.110:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.activemq.send-timeout=1000
#spring.activemq.pool.idle-timeout=30000

# \u53D1\u9001\u63A5\u6536topic\u6D88\u606F \u4F46\u662F\u65E0\u6CD5\u63A5\u6536\u53D1\u9001queue\u6D88\u606F
#spring.jms.pub-sub-domain=true

#\u5B9A\u4E49\u5FAE\u4FE1\u767B\u5F55\u65F6\u56DE\u8C03\u7684callback\u5730\u5740
wx.login.url=http://26ef7704.cpolar.io/h5/callBack

xw.math_add=com.springcloudone.utils.MathUtils
xw.name=xiongwei
xw.pwd=123456
#xw.server.port=${server.port}
xw.server.port=44444

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# \u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.1.248:3306/test?useUnicode=true&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=freecg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations: classpath:mapping/*Mapper.xml
mybatis.type-aliases-package: com.springcloudone.entity

#show sql
logging.level.com.springcloudone.dao=debug