server.port=8080

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#
#spring.freemarker.prefer-file-system-access:false
#
#server.max-http-header-size= 10000000000

# activeMQ\u7684\u7B80\u5355\u914D\u7F6E
#spring.activemq.broker-url=tcp://192.168.1.110:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.activemq.send-timeout=1000
#spring.activemq.pool.idle-timeout=30000

# \u53D1\u9001\u63A5\u6536topic\u6D88\u606F \u4F46\u662F\u65E0\u6CD5\u63A5\u6536\u53D1\u9001queue\u6D88\u606F
#spring.jms.pub-sub-domain=true

#\u5B9A\u4E49\u5FAE\u4FE1\u767B\u5F55\u65F6\u56DE\u8C03\u7684callback\u5730\u5740
wx.login.url=http://26ef7704.cpolar.io/h5/callBack

xw.math_add=com.springcloudone.utils.MathUtils
xw.name=xiongwei
xw.pwd=123456
#xw.server.port=${server.port}
xw.server.port=44444

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# \u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/xw_taes?useUnicode=true&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations: classpath:mapping/*Mapper.xml
mybatis.type-aliases-package: com.springcloudone.entity

#show sql
logging.level.com.springcloudone.dao=debug

#redis\u7684\u7B80\u5355\u914D\u7F6E
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0

#kafka\u7684\u7B80\u5355\u914D\u7F6E
#\u914D\u7F6Ekafka\u96C6\u7FA4IP
spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.bootstrap-servers=192.168.1.110:9092,192.168.1.110:9093
#\u751F\u4EA7\u8005\u914D\u7F6E
#\u8BBE\u7F6E\u5927\u4E8E0\u7684\u503C \u5219\u5BA2\u6237\u7AEF\u4F1A\u5C06\u53D1\u9001\u5931\u8D25\u7684\u6D88\u606F\u91CD\u65B0\u53D1\u9001
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
#\u6307\u5B9A\u6D88\u606F\u4F53\u548C\u6D88\u606Fkey\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##=============== consumer  =======================
## \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id --> \u7531\u4E8E\u5728kafka\u4E2D\uFF0C\u540C\u4E00\u7EC4\u4E2D\u7684consumer\u4E0D\u4F1A\u8BFB\u53D6\u5230\u540C\u4E00\u4E2A\u6D88\u606F\uFF0C\u4F9D\u9760groud.id\u8BBE\u7F6E\u7EC4\u540D
spring.kafka.consumer.group-id=testGroup
## enable.auto.commit:true --> \u8BBE\u7F6E\u81EA\u52A8\u63D0\u4EA4offset
spring.kafka.consumer.enable-auto-commit=true
# smallest\u548Clargest\u624D\u6709\u6548\uFF0C\u5982\u679Csmallest\u91CD\u65B00\u5F00\u59CB\u8BFB\u53D6\uFF0C\u5982\u679C\u662Flargest\u4ECElogfile\u7684offset\u8BFB\u53D6\u3002\u4E00\u822C\u60C5\u51B5\u4E0B\u6211\u4EEC\u90FD\u662F\u8BBE\u7F6Esmallest
spring.kafka.consumer.auto-offset-reset=earliest
#\u5982\u679C'enable.auto.commit'\u4E3Atrue\uFF0C\u5219\u6D88\u8D39\u8005\u504F\u79FB\u81EA\u52A8\u63D0\u4EA4\u7ED9Kafka\u7684\u9891\u7387\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09\uFF0C\u9ED8\u8BA4\u503C\u4E3A5000\u3002
spring.kafka.consumer.auto-commit-interval=100

# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
